<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Abstractions for the Pulse CQRS source generator. Contains the PulseHandlerAttribute used to annotate handler classes for automatic DI registration code generation at compile time.</Description>
    <PackageTags>$(PackageTags);source-generation;abstractions;</PackageTags>
  </PropertyGroup>
</Project>
