# pulse

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Pulse.slnx  README.md  stryker-config.json
src/NetEvolve.Pulse/: ActivityMetricsExtensions.cs  ActivityMetricsMediatorBuilderExtensions.cs  AssemblyScanningExtensions.cs  ConcurrentCommandGuardExtensions.cs  ConcurrentCommandGuardMediatorBuilderExtensions.cs  DataAnnotationsExtensions.cs  DataAnnotationsMediatorBuilderExtensions.cs  EventDispatcherExtensions.cs  EventFilterExtensions.cs  HandlerRegistrationExtensions.cs  IdempotencyConflictException.cs  IdempotencyExtensions.cs  IdempotencyMediatorBuilderExtensions.cs  README.md  (+15 more)
src/NetEvolve.Pulse.AspNetCore/: CommandHttpMethod.cs  EndpointRouteBuilderExtensions.cs  NetEvolve.Pulse.AspNetCore.csproj  README.md
src/NetEvolve.Pulse.Attributes/: NetEvolve.Pulse.Attributes.csproj  PulseHandlerAttribute.cs  PulseServiceLifetime.cs  README.md
src/NetEvolve.Pulse.AzureQueueStorage/: AzureQueueStorageExtensions.cs  NetEvolve.Pulse.AzureQueueStorage.csproj  README.md
src/NetEvolve.Pulse.AzureServiceBus/: AzureServiceBusEntityType.cs  AzureServiceBusExtensions.cs  AzureServiceBusMediatorBuilderExtensions.cs  AzureServiceBusMediatorConfiguratorExtensions.cs  AzureServiceBusMessageTransport.cs  AzureServiceBusTransportOptions.cs  NetEvolve.Pulse.AzureServiceBus.csproj  README.md
src/NetEvolve.Pulse.CosmosDb/: CosmosDbExtensions.cs  NetEvolve.Pulse.CosmosDb.csproj
src/NetEvolve.Pulse.Dapr/: DaprExtensions.cs  DaprMediatorBuilderExtensions.cs  DaprMediatorConfiguratorExtensions.cs  DaprMessageTransport.cs  DaprMessageTransportOptions.cs  NetEvolve.Pulse.Dapr.csproj  README.md
src/NetEvolve.Pulse.EntityFramework/: EntityFrameworkEventOutbox.cs  EntityFrameworkExtensions.cs  EntityFrameworkIdempotencyExtensions.cs  EntityFrameworkMediatorBuilderExtensions.cs  EntityFrameworkMediatorConfiguratorExtensions.cs  EntityFrameworkOutbox.cs  EntityFrameworkOutboxManagement.cs  EntityFrameworkOutboxRepository.cs  EntityFrameworkOutboxTransactionScope.cs  IOutboxDbContext.cs  ModelBuilderExtensions.cs  NetEvolve.Pulse.EntityFramework.csproj  OutboxMessageConfiguration.cs  OutboxMessageConfigurationFactory.cs  ProviderName.cs  README.md
src/NetEvolve.Pulse.Extensibility/: CacheExpirationMode.cs  CommandBatch.cs  ICacheableQuery.cs  ICommand.cs  ICommandHandler.cs  ICommandInterceptor.cs  ICommand`1.cs  IEvent.cs  IEventDispatcher.cs  IEventFilter.cs  IEventHandler.cs  IEventInProcess.cs  IEventInterceptor.cs  IEventOutbox.cs  IExclusiveCommand.cs  IExclusiveCommand`1.cs  IIdempotencyStore.cs  IIdempotentCommand.cs  IIdempotentCommand`1.cs  IMediator.cs  IMediatorBuilder.cs  IMediatorConfigurator.cs  IMediatorSendOnly.cs  IMessageTransport.cs  IOutboxManagement.cs  IOutboxRepository.cs  IOutboxTransactionScope.cs  IPayloadSerializer.cs  IPrioritizedEventHandler.cs  IQuery.cs  IQueryInterceptor.cs  IRequest.cs  IRequestHandler.cs  IRequestInterceptor.cs  IStreamQuery.cs  IStreamQueryHandler.cs  IStreamQueryInterceptor.cs  ITimeoutRequest.cs  MediatorSendOnlyExtensions.cs  NetEvolve.Pulse.Extensibility.csproj  (+7 more)
src/NetEvolve.Pulse.FluentValidation/: FluentValidationExtensions.cs  FluentValidationMediatorBuilderExtensions.cs  FluentValidationMediatorConfiguratorExtensions.cs  NetEvolve.Pulse.FluentValidation.csproj  README.md
src/NetEvolve.Pulse.HttpCorrelation/: HttpCorrelationExtensions.cs  HttpCorrelationMediatorBuilderExtensions.cs  HttpCorrelationMediatorConfiguratorExtensions.cs  NetEvolve.Pulse.HttpCorrelation.csproj  README.md
src/NetEvolve.Pulse.Kafka/: KafkaExtensions.cs  KafkaMediatorBuilderExtensions.cs  KafkaMediatorConfiguratorExtensions.cs  NetEvolve.Pulse.Kafka.csproj  README.md
src/NetEvolve.Pulse.MongoDB/: MongoDbExtensions.cs  MongoDbOutboxOptions.cs  NetEvolve.Pulse.MongoDB.csproj  README.md
src/NetEvolve.Pulse.MySql/: MySqlExtensions.cs  MySqlIdempotencyMediatorBuilderExtensions.cs  NetEvolve.Pulse.MySql.csproj  README.md
src/NetEvolve.Pulse.Polly/: NetEvolve.Pulse.Polly.csproj  PollyExtensions.cs  PollyMediatorBuilderExtensions.cs  PollyMediatorConfiguratorExtensions.cs  README.md
src/NetEvolve.Pulse.PostgreSql/: NetEvolve.Pulse.PostgreSql.csproj  PostgreSqlEventOutbox.cs  PostgreSqlExtensions.cs  PostgreSqlIdempotencyMediatorBuilderExtensions.cs  PostgreSqlMediatorBuilderExtensions.cs  PostgreSqlMediatorConfiguratorExtensions.cs  PostgreSqlOutboxManagement.cs  PostgreSqlOutboxOptionsExtensions.cs  PostgreSqlOutboxRepository.cs  PostgreSqlOutboxTransactionScope.cs  README.md
src/NetEvolve.Pulse.RabbitMQ/: NetEvolve.Pulse.RabbitMQ.csproj  README.md  RabbitMqExtensions.cs  RabbitMqMediatorBuilderExtensions.cs  RabbitMqMediatorConfiguratorExtensions.cs
src/NetEvolve.Pulse.Redis/: NetEvolve.Pulse.Redis.csproj  README.md  RedisIdempotencyMediatorBuilderExtensions.cs
src/NetEvolve.Pulse.SQLite/: NetEvolve.Pulse.SQLite.csproj  README.md  SQLiteExtensions.cs  SQLiteIdempotencyMediatorBuilderExtensions.cs  SQLiteMediatorBuilderExtensions.cs  SQLiteMediatorConfiguratorExtensions.cs
src/NetEvolve.Pulse.SourceGeneration/: DiagnosticDescriptors.cs  HandlerRegistration.cs  NetEvolve.Pulse.SourceGeneration.csproj  PulseHandlerGenerator.cs  README.md  WellKnownTypeNames.cs
src/NetEvolve.Pulse.SourceGeneration.Abstractions/: NetEvolve.Pulse.SourceGeneration.Abstractions.csproj  PulseHandlerAttribute.cs  PulseServiceLifetime.cs  README.md
src/NetEvolve.Pulse.SqlServer/: NetEvolve.Pulse.SqlServer.csproj  README.md  SqlServerEventOutbox.cs  SqlServerExtensions.cs  SqlServerIdempotencyMediatorBuilderExtensions.cs  SqlServerMediatorBuilderExtensions.cs  SqlServerMediatorConfiguratorExtensions.cs  SqlServerOutboxManagement.cs  SqlServerOutboxOptionsExtensions.cs  SqlServerOutboxRepository.cs  SqlServerOutboxTransactionScope.cs
src/NetEvolve.Pulse.Testing/: CapturingLogger.cs  FakeMediator.cs  MediatorConfiguratorStub.cs  NetEvolve.Pulse.Testing.csproj  README.md  RequestSetup.cs  StreamQuerySetup.cs  TestHttpCorrelationAccessorFactory.cs
(+719 files in other folders)
