<Project>
  <PropertyGroup Label="Package settings">
    <Title>$(MSBuildProjectName)</Title>
    <RepositoryUrl>https://github.com/dailydevops/pulse.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/pulse</PackageProjectUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases</PackageReleaseNotes>
    <PackageTags>$(PackageTags);cqrs;mediator;</PackageTags>
    <CopyrightYearStart>2026</CopyrightYearStart>
  </PropertyGroup>

  <PropertyGroup>
    <_ProjectTargetFrameworks>net8.0;net9.0;net10.0</_ProjectTargetFrameworks>
    <_TestTargetFrameworks>net8.0;net9.0;net10.0</_TestTargetFrameworks>
  </PropertyGroup>
</Project>
