<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".commitlintrc" />
    <File Path=".csharpierignore" />
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".mcp.json" />
    <File Path="AGENTS.md" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Solution.props" />
    <File Path="GitVersion.yml" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="logo.png" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="renovate.json" />
    <File Path="testEnvironments.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NetEvolve.Pulse.Extensibility/NetEvolve.Pulse.Extensibility.csproj" />
    <Project Path="src/NetEvolve.Pulse/NetEvolve.Pulse.csproj" />
    <Project Path="src/NetEvolve.Pulse.AspNetCore/NetEvolve.Pulse.AspNetCore.csproj" />
    <Project Path="src/NetEvolve.Pulse.EntityFramework/NetEvolve.Pulse.EntityFramework.csproj" />
    <Project Path="src/NetEvolve.Pulse.Dapr/NetEvolve.Pulse.Dapr.csproj" />
    <Project Path="src/NetEvolve.Pulse.PostgreSql/NetEvolve.Pulse.PostgreSql.csproj" />
    <Project Path="src/NetEvolve.Pulse.SqlServer/NetEvolve.Pulse.SqlServer.csproj" />
    <Project Path="src/NetEvolve.Pulse.Polly/NetEvolve.Pulse.Polly.csproj" />
    <Project Path="src/NetEvolve.Pulse.HttpCorrelation/NetEvolve.Pulse.HttpCorrelation.csproj" />
    <Project Path="src/NetEvolve.Pulse.FluentValidation/NetEvolve.Pulse.FluentValidation.csproj" />
    <Project Path="src/NetEvolve.Pulse.Testing/NetEvolve.Pulse.Testing.csproj" />
    <Project Path="src/NetEvolve.Pulse.Attributes/NetEvolve.Pulse.Attributes.csproj" />
    <Project Path="src/NetEvolve.Pulse.SourceGeneration/NetEvolve.Pulse.SourceGeneration.csproj" />
    <Project Path="src/NetEvolve.Pulse.AzureServiceBus/NetEvolve.Pulse.AzureServiceBus.csproj" />
    <Project Path="src/NetEvolve.Pulse.Kafka/NetEvolve.Pulse.Kafka.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetEvolve.Pulse.AspNetCore.Tests.Integration/NetEvolve.Pulse.AspNetCore.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Pulse.AspNetCore.Tests.Unit/NetEvolve.Pulse.AspNetCore.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.EntityFramework.Tests.Integration/NetEvolve.Pulse.EntityFramework.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Pulse.PostgreSql.Tests.Integration/NetEvolve.Pulse.PostgreSql.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Pulse.PostgreSql.Tests.Unit/NetEvolve.Pulse.PostgreSql.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.SqlServer.Tests.Integration/NetEvolve.Pulse.SqlServer.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Pulse.EntityFramework.Tests.Unit/NetEvolve.Pulse.EntityFramework.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.Polly.Tests.Integration/NetEvolve.Pulse.Polly.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Pulse.Polly.Tests.Unit/NetEvolve.Pulse.Polly.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.HttpCorrelation.Tests.Unit/NetEvolve.Pulse.HttpCorrelation.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.HttpCorrelation.Tests.Integration/NetEvolve.Pulse.HttpCorrelation.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Pulse.FluentValidation.Tests.Unit/NetEvolve.Pulse.FluentValidation.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.FluentValidation.Tests.Integration/NetEvolve.Pulse.FluentValidation.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Pulse.SqlServer.Tests.Unit/NetEvolve.Pulse.SqlServer.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.Tests.Integration/NetEvolve.Pulse.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Pulse.Tests.Unit/NetEvolve.Pulse.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.Testing.Tests.Unit/NetEvolve.Pulse.Testing.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.AzureServiceBus.Tests.Unit/NetEvolve.Pulse.AzureServiceBus.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.AzureServiceBus.Tests.Integration/NetEvolve.Pulse.AzureServiceBus.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Pulse.Kafka.Tests.Unit/NetEvolve.Pulse.Kafka.Tests.Unit.csproj" />
    <Project Path="tests/NetEvolve.Pulse.Kafka.Tests.Integration/NetEvolve.Pulse.Kafka.Tests.Integration.csproj" />
    <Project Path="tests/NetEvolve.Pulse.SourceGeneration.Tests.Unit/NetEvolve.Pulse.SourceGeneration.Tests.Unit.csproj" />
  </Folder>
</Solution>
