<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Roslyn source generator for the Pulse CQRS mediator library. Automatically generates DI registration code for handler classes annotated with [PulseHandler], eliminating manual service registrations and catching missing or duplicate registrations at compile time.</Description>
    <PackageTags>$(PackageTags);source-generation;roslyn;analyzer;</PackageTags>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <LangVersion>latest</LangVersion>
    <!-- Suppress warnings not applicable to source generators targeting netstandard2.0 -->
    <NoWarn>$(NoWarn);RS1035;RS1036;RS1038;RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="NetEvolve.CodeBuilder" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
