<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>PostgreSQL persistence provider for the Pulse outbox pattern using plain ADO.NET (Npgsql). Provides PostgreSqlOutboxRepository implementing IOutboxRepository with optimized PL/pgSQL functions, FOR UPDATE SKIP LOCKED concurrency support, and schema scripts for table and function creation. Supports configurable schema names for multi-tenant scenarios. Uses the canonical outbox schema ensuring interchangeability with Entity Framework and SQL Server providers. Designed for high-performance microservices requiring reliable event delivery with PostgreSQL as the backing store.</Description>
    <PackageTags>$(PackageTags);outbox;postgresql;npgsql;ado-net;transactional;</PackageTags>
    <RootNamespace>NetEvolve.Pulse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.Pulse\NetEvolve.Pulse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\*.sql" Pack="true" PackagePath="content\Scripts" />
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>
</Project>
