<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Testing support for the Pulse CQRS mediator library. Provides a lightweight FakeMediator implementation for unit testing scenarios, enabling verification of mediator interactions without requiring a DI container. Supports command and query setup with canned responses or exceptions, event capture, and invocation count verification.</Description>
    <PackageTags>$(PackageTags);testing;fake;unit-testing;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.Pulse.Extensibility\NetEvolve.Pulse.Extensibility.csproj" />
  </ItemGroup>
</Project>
