<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(_ProjectTargetFrameworks)</TargetFrameworks>
    <Description>Testing support for the Pulse CQRS mediator library. Provides test helpers for unit testing scenarios, such as controllable HTTP correlation accessor instances.</Description>
    <PackageTags>$(PackageTags);testing;unit-testing;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetEvolve.Http.Correlation.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetEvolve.Pulse.Extensibility\NetEvolve.Pulse.Extensibility.csproj" />
  </ItemGroup>
</Project>
